:root {
    --primary: #ff4545;
    --white: #fff;
    --black: #000;
    --grey1: #3a3b3c;
    --grey2: #828282;
    --blue: #007bff;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::selection{
  color: var(--white);
  background: var(--blue);
}

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");


html {
  font-size: 62.5%;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  background-color: var(--white);
  color: var(--black);
  font-weight: 400;
}

.container {
  max-width: 114rem;
  margin: 0 auto;
}


img {
  width: 100%;
}

.logo {
  text-transform: uppercase;
  border: 3px solid var(--black);
  color: var(--primary);
  font-size: 28px;
  font-weight: bold;
  padding: 3px;
  margin-right: 400px;
}

nav {
  background-color: var(--white);
  box-shadow: 0 0 15px rgba(0, 0,0,.30);
  padding: 10px 0;
  position: fixed;
  width: 100%;
  z-index: 4;
  transition: all 1900ms ease;
}

nav ul {
  list-style: none;
  position: relative;
}

nav li {
  display: inline-block;
}

nav a {
  color: var(--grey1);
  text-decoration: none;
  display: block;
  padding: .75em 1.75em;
}

nav a:hover {
  color: var(--primary);
}

.menu-sub {
  position: absolute;
  top: 0;
  left: 0;
  background: var(--white);
  width: 100%;
  display: none;
  color: var(--black);
  padding: 2em;
  z-index: 6000;
  transition: all 300ms ease;
  opacity: 0;
}

.menu-col { 
  width: 25%;
  float: left;
  padding: 0 50px;
}

.menu-col img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: rotateY(180deg) scale(1.5, 1.5);
  margin-top: 35px;
}

.main-menu li:hover .menu-sub {
  display: block;
  top: 50px;
  left: 0;
  right: 0;
  opacity: 1;
  transition: all 300ms ease;
}


/*nav li:hover .menu-sub {
  opacity: 1;
  transition: all 0.5s ease;
}*/

.menu-sub ul, .menu-sub h3 {
  margin-top: 5px;
}

.menu-sub li {
  display: block;
  padding: 10px;
  color: var(--black);
}

.menu-sub a {
  padding: 0px;
}

.menu-col a {
  color: var(--black);
}

a {
    text-decoration: none;
    color: var(--black);
}


/*.btn {
    border: 3px solid var(--black);
    color: var(--primary);
    padding: 3px 6px;
    text-transform: uppercase;
    font-size: 27px;
    font-weight: bolder;
    margin-left: 30px;
}
*/
header {
    background-color: var(--black);
    color: var(--white);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 700px;
    padding: 190px 40px;
}

header h3 {
    font-size: 20px;
    margin-left: 25px;
}

header h1 {
    font-size: 45px;
    text-transform: uppercase;
    margin: 30px 20px;
}

header h2 {
    font-size: 20px;
    text-transform: capitalize;
    margin-left: 25px;
    margin-bottom: 50px;
}



header img {
    width: 85%;
    margin-top: 60px;
    margin-left: 10px;
    transform: rotateY(1.5turn);
}

.btn1 {
    border: 3px solid var(--white);
    background-color: var(--black);
    color: var(--primary);
    padding: 10px 20px;
    font-weight: bolder;
    font-size: 18px;
    cursor: pointer;
    margin-left: 25px;
}

.btn1:hover {
    background-color: var(--white);
    color: var(--primary);
    transition: background-color 0.5s;
    cursor: pointer;
}



.section {
  padding: 10rem 0 5rem 0;
}

.section .title {
  text-align: center;
  margin: 5rem 0 13rem;
}

.section .title h2 {
  font-size: 3rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
}

.promotion-layout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.promotion-item {
  overflow: hidden;
  position: relative;
}

.promotion-item img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  transition: all 500ms ease-in-out;
}

/*.promotion-item .blackCar {
  transform: rotateY(20deg);
}

.promotion-item:hover .blackCar {
  transform: scale(1.2) rotateY(20deg);
}
*/
.promotion-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--white);
  text-align: center;
  z-index: 3;
}

.promotion-content h3 {
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 5rem;
  padding: 0.7rem 2.4rem;
  font-size: 1.7rem;
  font-weight: inherit;
  margin-bottom: 1rem;
  transition: all 300ms ease-in-out;
}

.promotion-content a {
  transition: all 300ms ease-in-out;
  font-size: 1.4rem;
  color: var(--white);
}

.promotion-content a:hover {
  color: var(--primary);
  font-weight: 700;
}

.promotion-item:hover .promotion-content h3 {
  background-color: var(--white);
  color: var(--black);
}
/*
.promotion-item:hover img {
  transform: scale(1.2);
}*/

.promotion-item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: all 500ms ease-in-out;
}

.promotion-item:hover::after {
  opacity: 1;
}


.lightBox {
  position: fixed;
  top: 0;
  left: 0%;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .85);
  overflow: hidden;
}

.lightBox::after {
  display: none;
}



/*
.promotion-item:hover.lightBox.active {
  background-color: none;
}*/




/*.lightBox.active {
  display: flex;
  align-items: center;
  justify-content: center;
}*/


.lightBox img {
  max-width: 500px;
  max-height: 300px;
  padding: 5px;
  border: 2px solid white;
  position: fixed;
  top: 25%;
  left: 33%;
  transition: all 500ms ease-in-out;
}

/*.lightBox img:hover {
  transform: scale(1.0);
}*/

/*.myMod {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.2);
  opacity: 0;
}*/

.prev {
  position: fixed;
  z-index: 1001;
  left: 24%;
  top: 50%;
  color: #fff;
  font-size: 40px;
  font-weight: bolder;
  cursor: pointer;
  opacity: 0;
}

.next {
  position: fixed;
  z-index: 1001;
  top: 50%;
  right: 24%;
  font-weight: bolder;
  color: #fff;
  font-size: 40px;
  cursor: pointer;
  opacity: 0;
}

.show {
  opacity: 1;
}

/*.promotion-item:hover  {
  transform: scale(1.2);
  overflow: hidden;
  transition: transform 0.5s ease;
}
*/

.promotion-item:hover img {
  transform: scale(1.2);
}

/*.picsContainer {
  position: relative;
}*/

.picsContain {
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.2);
}



  /*Products*/
  .products-gridy {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 1.6rem;
  }
  
  .products-grid {
    position: relative;
    overflow: hidden;
  }
 
  .products-grid:hover .icons {
    transform: translateY(-250%);
    transition: all 1s linear;
  }

    .products-grid .icons span {
    font-size: 35px;
    background-color: var(--white);
    margin: 8px;
    padding: 10px;
    border-radius: 50%;
    transition: all 800ms ease-in-out;
  }
  
   .icons_container .icons span:hover {
    background-color: var(--primary);
    color: var(--white);
  }
  
  .products-heading {
    text-align: center;
    margin: 5rem 0 11rem;
  }

  .products-heading h2 {
      font-size: 3rem;
      font-weight: 400;
      margin-bottom: 1.5rem;
  }

  .product .img-container {
    position: relative;
    cursor: pointer;
  }
  
  .product .img-container img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    position: relative;
  }
  
  .product .bottom {
    padding: 1rem;
    text-align: center;
  }
  
  .product .bottom a {
    margin-bottom: 1rem;
    font-weight: inherit;
    font-size: 1.5rem;
  }
  
  .product .bottom a:hover {
    color: var(--primary);
  }
  
  .product .bottom span {
    color: var(--primary);
    font-size: 1.8rem;
  }
  
  .product .bottom .cancel {
    font-size: 1.4rem;
    color: var(--grey2);
    text-decoration: line-through;
  }
  
  .products-grid .shopping {
    position: absolute;
    right: 0;
    bottom: 0.6rem;
    background-color: var(--white);
    border-radius: 50%;
    padding: 1.3rem 1.6rem;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    transition: all 700ms ease-in-out;
    z-index: 4;
  }

  .icons_container {
    position: relative;
  }
  .icons_container i {
    background: #fff;
    padding: 10px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    transition: all 1s linear;
  } 

  .section .product-layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 1.6rem;
  }
  
  .product {
    overflow: hidden;
  }
  
  .product .img-container {
    position: relative;
    cursor: pointer;
  }
  
  .product .img-container img {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
  
  .product .bottom {
    padding: 1rem;
    text-align: center;
  }
  
  .product .bottom a {
    margin-bottom: 1rem;
    font-weight: inherit;
    font-size: 1.5rem;
  }
  
  .product .bottom a:hover {
    color: var(--primary);
  }
  
  .product .bottom span {
    color: var(--primary);
    font-size: 1.8rem;
  }
  
  .product .bottom .cancel {
    font-size: 1.4rem;
    color: var(--grey2);
    text-decoration: line-through;
  }
  
  .product .addCart {
    position: absolute;
    right: 0;
    bottom: 0.6rem;
    background-color: var(--white);
    border-radius: 50%;
    padding: 1.3rem 1.6rem;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    transition: all 300ms ease-in-out;
  }
  
  .product:hover .addCart {
    border-radius: 1rem 0 0 0;
  }
  
  .product .addCart:hover {
    background-color: var(--primary);
    color: var(--white);
  }
  
  .product i {
    transition: all 300ms ease-in-out;
  }
  
  .product .side-icons {
    position: absolute;
    right: 0;
    top: 30%;
    transform: translate(80%, -50%);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    transition: all 100ms ease-in-out;
  }
  
  .product .side-icons span {
    font-size: 1.4rem;
    background-color: var(--white);
    margin: 0.3rem;
    padding: 1rem 1.3rem;
    border-radius: 50%;
    transition: all 300ms ease-in-out;
  }
  
  .product .side-icons span:hover {
    background-color: var(--primary);
    color: var(--white);
  }
  .product:hover .side-icons {
    transform: translate(0%, -50%);
  }
  
 
  /*.dork {
    max-width: 1000px;
  }*/


/*.promotion-item.active {
  position: fixed;
  z-index: 1000;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .8);
  display: none;
  perspective: 1000px;
  transition: 0.4s ease;
}*/

/*.promotion-item img .big {
  transform: rotateZ(360deg);
}*/


section {
  padding: 10rem 0 5rem 0;
}

.moreItems {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin: 30px;
  height: 600px;
  position: relative;
}

.moreItems img {
  object-fit: cover;
  height: 450px;
  width: 100%;
  transition: all 300ms ease-in-out;
}

.moreContent h2 {
  font-size: 35px;
}

.more {
  position: relative;
  width: 100%;
  height: 100%;
}

.titleMore {
  margin: 50px auto;
  text-align: center;
}

.titleMore h2 {
  margin-bottom: 20px;
}


.footer {
  background-color: var(--black);
  padding: 6rem 1rem;
  line-height: 3rem;
}

.footer-center span {
  margin-right: 1rem;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: white;
}

.footer-center a:link,
.footer-center a:visited {
  display: block;
  color: #f1f1f1;
  font-size: 1.4rem;
  transition: 0.6s;
}

.footer-center a:hover {
  color: red;
}

.footer-center div {
  color: #f1f1f1;
  font-size: 1.4rem;
}

.footer-center h3 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.footer .payment-methods {
  margin-top: 2rem;
}





/*.pics {
  position: fixed;
  top: 50%;
  left: 50%;  
  width: 100%;
  height: 100%;
  z-index: 10;
  overflow: hidden;
  background: linear-gradient( rgba( 0, 0, 0, 0.9), rgba(0, 0, 0, 0.7) ); 
}
*/
.image {
  height: 500px;
  width: 700px;
  cursor: pointer;
}

/*.active {
  opacity: 1;
  width: 700px;
  height: 500px;
  border-radius: 5px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
} */

/*.lightBox {
  position: fixed;
  top: 50%;
  left: 50%;  
  width: 700px;
  height: 500px;
  border-radius: 5px;
  transform: translate(-50%, -50%) scale(0.9);
  background: linear-gradient( rgba( 0, 0, 0, 0.9), rgba(0, 0, 0, 0.7) );
  overflow: hidden;
}*/

/*.lightBox img {
  max-width: 100%;
}*/



   /* background-color: 0px 0px 15px rgba(0,0,0,0.2);*/
   /*background: linear-gradient( rgba( 0, 0, 0, 0.9), rgba(0, 0, 0, 0.7) );*/
   /*background-color: rgba(0,0,0,0.7);*/

/*.preview-box{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background: 0px 0px 15px rgba(0,0,0,2);
  max-width: 900px;
  width: 100%;
  z-index: 5;
  opacity: 0;
  pointer-events: none;
  border-radius: 3px;
  padding: 0 5px 5px 5px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
}
.preview-box.show{
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
  transition: all 0.3s ease;
}
.preview-box .details{
  display: flex;
  align-items: center;
  padding: 12px 15px 12px 10px;
  justify-content: space-between;
}
.preview-box .details .title{
  display: flex;
  font-size: 18px;
  font-weight: 400;
}
.details .title p{
  margin: 0 5px;
}
.details .title p.current-img{
  font-weight: 500;
}
.details .icon{
  color: #007bff;
  font-size: 20px;
  cursor: pointer;
}
.preview-box .image-box{
  display: flex;
  width: 100%;
  position: relative;
}
.image-box .slide{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  font-size: 30px;
  cursor: pointer;
  height: 50px;
  width: 60px;
  line-height: 50px;
  text-align: center;
  border-radius: 3px;
}*/


/*.image-box img{
  width: 100%;
  border-radius: 0 0 3px 3px;
}*/
/*.shadow{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  display: none;
  background: rgba(0,0,0,0.45);
}*/

/*image-box .slide{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  font-size: 30px;
  cursor: pointer;
  height: 50px;
  width: 60px;
  line-height: 50px;
  text-align: center;
  border-radius: 3px;
}
.slide.prev{
  left: 0px;
}
.slide.next{
  right: 0px;
}
.image-box img{
  width: 100%;
  border-radius: 0 0 3px 3px;
}

.details .title p{
  margin: 0 5px;
}
.details .title p.current-img{
  font-weight: 500;
}
.details .icon{
  color: #007bff;
  font-size: 20px;
  cursor: pointer;
}*/